edc.participant.id=connector-elg
edc.dsp.callback.address=http://connector-elg:39194/protocol
web.http.port=39191
web.http.path=/api
web.http.management.port=39193
web.http.management.path=/management
web.http.protocol.port=39194
web.http.protocol.path=/protocol
edc.transfer.proxy.token.signer.privatekey.alias=private-key-elg
edc.transfer.proxy.token.verifier.publickey.alias=public-key-elg
edc.web.rest.cors.enabled=true
edc.web.rest.cors.headers=origin, content-type, accept, authorization, x-api-key
web.http.public.port=39291
web.http.public.path=/public
web.http.control.port=39192
web.http.control.path=/control
web.http.catalog.port=39195
web.http.catalog.path=/federatedcatalog
edc.dataplane.api.public.baseurl=http://connector-elg:39291/public
web.http.shared.port=39196
web.http.shared.path=/shared

edc.vault.hashicorp.url=http://vault:8201
edc.vault.hashicorp.token=00000000-0000-0000-0000-000000000000

edc.datasource.default.url=jdbc:postgresql://postgres-common:5432/connectorelg
edc.datasource.default.user=connectorelg
edc.datasource.default.password=connectorelg
edc.datasource.default.pool.maxIdleConnections=10
edc.datasource.default.pool.maxTotalConnections=10
edc.datasource.default.pool.minIdleConnections=5

edc.aws.access.key=access-key-elg
edc.aws.secret.access.key=secret-key-elg
edc.aws.endpoint.override=http://minio-elg:9000
edc.aws.region=us-east-1
edc.aws.bucket.name=bucket-connector-elg

edc.oauth.token.url=http://keycloak:8080/realms/dataspace/protocol/openid-connect/token
edc.oauth.provider.audience=http://keycloak:8080/realms/dataspace
edc.oauth.endpoint.audience=http://keycloak:8080/realms/dataspace
edc.oauth.provider.jwks.url=http://keycloak:8080/realms/dataspace/protocol/openid-connect/certs
edc.oauth.certificate.alias=public-key-elg
edc.oauth.private.key.alias=private-key-elg
edc.oauth.client.id=connector-elg
edc.oauth.validation.nbf.leeway=10

edc.api.auth.oauth2.allowedRoles.1.role=connector-admin
edc.api.auth.oauth2.allowedRoles.2.role=connector-management
edc.api.auth.oauth2.allowedRoles.3.role=connector-user

edc.catalog.configuration.participant.1.name = connector-c1
edc.catalog.configuration.participant.1.id = connector-c1
edc.catalog.configuration.participant.1.targetUrl = http://connector-c1:19194/protocol
edc.catalog.configuration.participant.2.name = connector-c2
edc.catalog.configuration.participant.2.id = connector-c2
edc.catalog.configuration.participant.2.targetUrl = http://connector-c2:29194/protocol
edc.catalog.configuration.participant.3.name = connector-elg
edc.catalog.configuration.participant.3.id = connector-elg
edc.catalog.configuration.participant.3.targetUrl = http://connector-elg:39194/protocol
edc.catalog.registration.service.host = http://registration-service:59191/api
edc.catalog.cache.execution.period.seconds=15
edc.catalog.cache.partition.num.crawlers=2
edc.catalog.cache.execution.delay.seconds=5
edc.participants.cache.execution.period.seconds=1800
edc.vocabularies.task.execution.period.seconds=1800
edc.data.plane.self.unregistration=true